<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apm.parent</groupId>
    <artifactId>collections-multi-module</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.apm.model</groupId>
  <artifactId>Models</artifactId>
  <name>Models</name>
  <packaging> jar </packaging>

  <properties>
    <maven.package.skip>true</maven.package.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
