# exercise8-unit-testing-maven

./: README.md  pom.xml  text1.txt  text2.txt
app/: pom.xml  testText.txt
model/: pom.xml
service/: pom.xml  testText.txt  testText3.txt
